sonar.projectKey=seguranca-sonarqube
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.token=sqp_b1d740e970905a8f3c356a46eb2407f535702a42
sonar.java.binaries=target/classes
sonar.java.libraries=C:/Users/rafrouderson/.m2/repository/**/*.jar